spring.application.name=bdcc-ai

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4.1


#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=gemma3

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
